name: format
on:
  repository_dispatch:
    types: [format]
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        # with:
        #   token: ${{ secrets.PAT }}
        #   repository: ${{ github.event.client_payload.pull_request.head.repo.full_name }}
        #   ref: ${{ github.event.client_payload.pull_request.head.ref }}

      - name: Format
        run: ./format.sh

      - name: Commit to the PR branch
        run: |
          git config --global user.name 'espressopp-bot'
          git config --global user.email 'espressopp-bot@no-reply.com'
          git commit -am "[BOT] clang-format"
          git push

          #- name: Add reaction
          #  uses: peter-evans/create-or-update-comment@v1
          #  with:
          #    token: ${{ secrets.PAT }}
          #    repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          #    comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          #    reaction-type: hooray
